<!doctype html>
<html ⚡ lang="id">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <!--AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.-->
    <title>SLOT138 > Daftar 10 Situs Slot Online Deposit Pulsa Resmi</title>
    <meta name="description" content="SLOT138 daftar 10 agen judi slot online terpercaya yang menawarkan slot deposit pulsa 10rb dengan beragam permainan slot terbaik yang diminati pemain judi slot." />
    <meta name="keywords" content="Slot138, daftar Slot138, situs Slot138, login Slot138, livechat Slot138, slot online, judi online, situs judi online, judi slot online, agen judi online">
    <meta name="author" content="Slot138">
    <meta property="article:published_time" content="2021-09-08T14:16:57+00:00">
    <meta property="article:modified_time" content="2021-12-17T10:32:23+00:00">
    <meta content="website" property="og:type">
    <meta content="SLOT138 > Daftar 10 Situs Slot Online Deposit Pulsa Resmi" property="og:title">
    <meta content="SLOT138 daftar 10 agen judi slot online terpercaya yang menawarkan slot deposit pulsa 10rb dengan beragam permainan slot terbaik yang diminati pemain judi slot." property="og:description">
    <meta content="http://2021.catholicworker.org/" property="og:url">
    <link rel="canonical" href="http://2021.catholicworker.org/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="icon" href="https://cdn.robotaset.com/assets/tpl/55b579eea9/images/favicon.ico">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style amp-custom>
        /* Table Of Content by Bogalakon */

        #sub_wrapper {
            background: #00051a;
            max-width: 450px;
            position: relative;
            padding: 10px;
            border-radius: 4px;
            margin: 20px auto;
        }

        .tombol_toc {
            position: relative;
            font-weight: bold;
            outline: none;
            color: #FFF;
        }

        .tombol_toc svg {
            float: right;
        }

        #daftarisi {
            background: #101010;
            padding: 10px 10px 0;
            border-radius: 4px;
            margin-top: 10px;
            -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, .05);
            box-shadow: 0 2px 15px rgba(0, 0, 0, .05);
        }

        #daftarisi a {
            text-decoration: none;
            color: #FFF;
        }

        #daftarisi ol {
            padding: 0 0 0 20px;
            color: #FFF;
            margin: 0
        }

        #daftarisi ol li.lvl1 {
            line-height: 1.8em;
            color: #FFF;
            padding: 4px 0;
        }

        #daftarisi ol li.lvl1:nth-child(n+2) {
            border-top: 1px dashed #ddd;
        }

        #daftarisi ol li.lvl1 a {
            font-weight: 600;
        }

        #daftarisi ol li.lvl2 a {
            font-weight: 400;
        }

        #daftarisi ol li a:hover {
            text-decoration: underline;
        }

        :target::before {
            content: "";
            display: block;
            height: 40px;
            margin-top: -40px;
            visibility: hidden;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            background-color: #00051a;
        }

        /*Color Schemes and Colors*/

        .footer-logo {}

        header {
            background-color: #e3e3e3;
            border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        }

        nav {
            height: calc(60px + (constant(safe-area-inset-bottom))*1.5);
            height: calc(60px + (env(safe-area-inset-bottom))*1.5);
            background-color: #000;
        }

        nav a {
            height: 65px;
            background: rgb(46, 46, 46);
            background: -moz-linear-gradient(top, rgba(46, 46, 46, 1) 0%, rgba(31, 31, 31, 1) 49%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(46, 46, 46, 1)), color-stop(49%, rgba(31, 31, 31, 1)), color-stop(50%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, 1)));
            background: -webkit-linear-gradient(top, rgba(46, 46, 46, 1) 0%, rgba(31, 31, 31, 1) 49%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
            background: -o-linear-gradient(top, rgba(46, 46, 46, 1) 0%, rgba(31, 31, 31, 1) 49%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
            background: -ms-linear-gradient(top, rgba(46, 46, 46, 1) 0%, rgba(31, 31, 31, 1) 49%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
            background: linear-gradient(to bottom, rgba(46, 46, 46, 1) 0%, rgba(31, 31, 31, 1) 49%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e2e2e', endColorstr='#000000', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcbcbc', endColorstr='#0a0809', GradientType=0);
            /* IE6-9 */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000', GradientType=0);
            /* IE6-9 */
            color: #FFFFFF;
        }

        .header-icon-1,
        .header-icon-2 {
            color: #4AC959;
            font-size: 22px;
        }

        .menu-item em {
            color: #000000;
            font-weight: 500;
            font-size: 12px;
            font-style: normal;
        }

        .menu-item strong {
            color: #fd4c29;
            font-weight: 500;
            font-size: 14px;
        }

        .header-clear {
            height: 30px;
            display: block;
        }

        .bg-teal-light {
            background-color: #1abc9c;
            color: #FFFFFF
        }

        .bg-teal-dark {
            background-color: #16a085;
            color: #FFFFFF
        }

        .border-teal-light {
            border: solid 1px #1abc9c;
        }

        .border-teal-dark {
            border: solid 1px #16a085;
        }

        .color-teal-light {
            color: #1abc9c;
        }

        .color-teal-dark {
            color: #16a085;
        }

        .bg-green-light {
            background-color: #2ecc71;
            color: #FFFFFF
        }

        .bg-green-dark {
            background-color: #2abb67;
            color: #FFFFFF
        }

        .border-green-light {
            border: solid 1px #2ecc71;
        }

        .border-green-dark {
            border: solid 1px #2abb67;
        }

        .color-green-light {
            color: #2ecc71;
        }

        .color-green-dark {
            color: #2abb67;
        }

        .bg-blue-light {
            background-color: #3498db;
            color: #FFFFFF
        }

        .bg-blue-dark {
            background-color: #2980b9;
            color: #FFFFFF;
        }

        .border-blue-light {
            border: solid 1px #3498db;
        }

        .border-blue-dark {
            border: solid 1px #2980b9;
        }

        .color-blue-light {
            color: #3498db;
        }

        .color-blue-dark {
            color: #2980b9;
        }

        .bg-magenta-light {
            background-color: #9b59b6;
            color: #FFFFFF
        }

        .bg-magenta-dark {
            background-color: #8e44ad;
            color: #FFFFFF
        }

        .border-magenta-light {
            border: solid 1px #9b59b6;
        }

        .border-magenta-dark {
            border: solid 1px #8e44ad;
        }

        .color-magenta-light {
            color: #9b59b6;
        }

        .color-magenta-dark {
            color: #8e44ad;
        }

        .bg-night-light {
            background-color: #34495e;
            color: #FFFFFF
        }

        .bg-night-dark {
            background-color: #2c3e50;
            color: #FFFFFF
        }

        .border-night-light {
            border: solid 1px #34495e;
        }

        .border-night-dark {
            border: solid 1px #2c3e50;
        }

        .color-night-light {
            color: #34495e;
        }

        .color-night-dark {
            color: #2c3e50;
        }

        .bg-yellow-light {
            background-color: #E67E22;
            color: #FFFFFF
        }

        .bg-yellow-dark {
            background-color: #e86f2a;
            color: #FFFFFF
        }

        .border-yellow-light {
            border: solid 1px #E67E22;
        }

        .border-yellow-dark {
            border: solid 1px #F27935;
        }

        .color-yellow-light {
            color: #f1c40f;
        }

        .color-yellow-dark {
            color: #f39c12;
        }

        .bg-orange-light {
            background-color: #F9690E;
            color: #FFFFFF
        }

        .bg-orange-dark {
            background-color: #D35400;
            color: #FFFFFF
        }

        .border-orange-light {
            border: solid 1px #F9690E;
        }

        .border-orange-dark {
            border: solid 1px #D35400;
        }

        .color-orange-light {
            color: #e67e22;
        }

        .color-orange-dark {
            color: #d35400;
        }

        .bg-red-light {
            background-color: #e74c3c;
            color: #FFFFFF
        }

        .bg-red-dark {
            background-color: #c0392b;
            color: #FFFFFF
        }

        .border-red-light {
            border: solid 1px #e74c3c;
        }

        .border-red-dark {
            border: solid 1px #c0392b;
        }

        .color-red-light {
            color: #e74c3c;
        }

        .color-red-dark {
            color: #c0392b;
        }

        .bg-pink-light {
            background-color: #fa6a8e;
            color: #FFFFFF
        }

        .bg-pink-dark {
            background-color: #FB3365;
            color: #FFFFFF
        }

        .border-pink-light {
            border: solid 1px #fa6a8e;
        }

        .border-pink-dark {
            border: solid 1px #FB3365;
        }

        .color-pink-light {
            color: #fa6a8e;
        }

        .color-pink-dark {
            color: #FB3365;
        }

        .bg-gray-light {
            background-color: #bdc3c7;
            color: #FFFFFF
        }

        .bg-gray-dark {
            background-color: #95a5a6;
            color: #FFFFFF
        }

        .border-gray-light {
            border: solid 1px #bdc3c7;
        }

        .border-gray-dark {
            border: solid 1px #95a5a6;
        }

        .color-gray-light {
            color: #bdc3c7;
        }

        .color-gray-dark {
            color: #95a5a6;
        }

        .bg-white {
            background-color: #FFFFFF;
        }

        .color-white {
            color: #FFFFFF;
        }

        .border-white {
            border: solid 1px #FFFFFF;
        }

        .bg-black {
            background-color: #000000;
        }

        .color-black {
            color: #000000;
        }

        .border-black {
            border: solid 1px #000000;
        }

        .color-heading {
            color: #676767;
        }

        /*Social Icons*/

        .facebook-bg {
            background-color: #3b5998;
            color: #FFFFFF;
        }

        .linkedin-bg {
            background-color: #0077B5;
            color: #FFFFFF;
        }

        .twitter-bg {
            background-color: #4099ff;
            color: #FFFFFF;
        }

        .google-bg {
            background-color: #d34836;
            color: #FFFFFF;
        }

        .whatsapp-bg {
            background-color: #34AF23;
            color: #FFFFFF;
        }

        .pinterest-bg {
            background-color: #C92228;
            color: #FFFFFF;
        }

        .sms-bg {
            background-color: #27ae60;
            color: #FFFFFF;
        }

        .mail-bg {
            background-color: #3498db;
            color: #FFFFFF;
        }

        .dribbble-bg {
            background-color: #EA4C89;
            color: #FFFFFF;
        }

        .tumblr-bg {
            background-color: #2C3D52;
            color: #FFFFFF;
        }

        .reddit-bg {
            background-color: #336699;
            color: #FFFFFF;
        }

        .youtube-bg {
            background-color: #D12827;
            color: #FFFFFF;
        }

        .phone-bg {
            background-color: #27ae60;
            color: #FFFFFF;
        }

        .skype-bg {
            background-color: #12A5F4;
            color: #FFFFFF;
        }

        .facebook-color {
            color: #3b5998;
        }

        .linkedin-color {
            color: #0077B5;
        }

        .twitter-color {
            color: #4099ff;
        }

        .google-color {
            color: #d34836;
        }

        .whatsapp-color {
            color: #34AF23;
        }

        .pinterest-color {
            color: #C92228;
        }

        .sms-color {
            color: #27ae60;
        }

        .mail-color {
            color: #3498db;
        }

        .dribbble-color {
            color: #EA4C89;
        }

        .tumblr-color {
            color: #2C3D52;
        }

        .reddit-color {
            color: #336699;
        }

        .youtube-color {
            color: #D12827;
        }

        .phone-color {
            color: #27ae60;
        }

        .skype-color {
            color: #12A5F4;
        }

        /*Font Settings*/

        h1 {
            font-size: 22px;
            line-height: 32px;
            color: #ffff00;
            font-weight: 500;
            text-align: center;
        }

        h2 {
            font-size: 22px;
            line-height: 32px;
            color: #ffff00;
            font-weight: 500;
            text-align: center;
        }

        h3 {
            font-size: 22px;
            line-height: 32px;
            color: #ffff00;
            font-weight: 500;
            text-align: center;
        }

        h4 {
            font-size: 22px;
            line-height: 32px;
            color: #ffff00;
            font-weight: 500;
            text-align: center;
        }

        h5 {
            font-size: 16px;
            line-height: 26px;
            color: #FFF;
            font-weight: 500;
            text-align: center;
        }

        h6 {
            font-size: 14px;
            line-height: 22px;
            color: #FFF;
            font-weight: 800;
        }

        .ultrathin {
            font-weight: 200;
        }

        .thin {
            font-weight: 300;
        }

        .thiner {
            font-weight: 400;
        }

        .boder {
            font-weight: 600;
        }

        .bold {
            font-weight: 700;
        }

        .ultrabold {
            font-weight: 800;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .italic {
            font-style: italic;
        }

        .small-text {
            font-size: 12px;
            display: block;
        }

        .center-text {
            text-align: center;
            display: block;
        }

        .right-text {
            text-align: right;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .boxed-text {
            width: 74%;
            margin: 0px auto 30px auto;
        }

        .round-image {
            border-radius: 500px;
        }

        p a {
            display: inline;
        }

        /*Content Settings*/

        .content {
            padding: 0px 20px 0px 20px;
            text-align: justify;
        }

        .container {
            margin-bottom: 18px
        }

        .full-bottom {
            margin-bottom: 25px
        }

        .no-bottom {
            margin-bottom: 0px
        }

        .negative-bottom {
            margin-bottom: -10px;
        }

        .full-top {
            margin-top: 25px
        }

        .half-bottom {
            margin-bottom: 15px
        }

        .half-top {
            margin-top: 15px
        }

        .quarter-bottom {
            margin-bottom: 15px
        }

        .hidden {
            display: none
        }

        .left-column {
            width: 45%;
            margin-right: 5%;
            float: left
        }

        .right-column {
            width: 45%;
            margin-left: 5%;
            float: left
        }

        .one-third-left {
            float: left;
            width: 29%;
            margin-right: 1%
        }

        .one-third-center {
            float: left;
            width: 29%;
            margin-left: 5%;
            margin-right: 5%
        }

        .one-third-right {
            float: left;
            width: 29%;
            margin-left: 1%
        }

        .clear {
            clear: both;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            outline: none;
            font-size-adjust: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-font-smoothing: antialiased;
            -webkit-transform: translate3d(1, 1, 1);
            transform: translate3d(1, 1, 1);
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div,
        a,
        p,
        img,
        blockquote,
        form,
        fieldset,
        textarea,
        input,
        label,
        iframe,
        code,
        pre {
            display: block;
            position: relative;
        }

        p {
            line-height: 20px;
            font-weight: 400;
            color: #FFF;
            font-size: 14px;
            margin-bottom: 18px;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        /*Lists*/

        .icon-list {
            list-style: none;
            font-size: 14px;
            line-height: 35px;
            color: #666666;
        }

        .icon-list i {
            width: 30px;
            font-size: 15px;
        }

        .center-icon {
            width: 80px;
            height: 80px;
            border-radius: 80px;
            border: solid 1px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 80px;
            font-size: 24px;
            margin: 0px auto 30px auto;
            display: block;
        }

        .decoration,
        .decoration-no-bottom {
            height: 1px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .deco {
            height: 1px;
            margin-bottom: 30px;
        }

        .deco-box .deco {
            width: 10%;
            float: left;
            height: 5px;
        }

        .decoration {
            margin-bottom: 30px;
        }

        .decoration-margins {
            margin: 0px 20px 30px 20px
        }

        /*Image Effect*/

        .image-border {
            padding: 10px;
            border: solid 6px #FFFFFF;
            -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        /*Page Content*/

        .page-content {
            padding-bottom: calc((constant(safe-area-inset-bottom))*1.5);
            padding-bottom: calc((env(safe-area-inset-bottom))*1.5);
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        .menu * {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        /*Header*/

        header {
            top: 0px;
            height: 55px;
            width: 100%;
            z-index: 9999;
            transition: all 250ms ease;
        }

        .footer-logo {
            background-image: url(/images/logo.png);
            margin: 0 auto 10px auto;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 130px 40px;
            width: 130px;
            height: 40px;
            display: block;
            overflow: hidden;
        }

        .header-icon-1,
        .header-icon-2 {
            position: absolute;
            line-height: 60px;
            text-align: center;
            width: 60px;
            display: block;
            background-color: transparent;
        }

        .header-icon-2 {
            right: 0px;
            top: 0px;
        }

        .header-icon-1 {
            left: 0px;
            top: 0px;
        }

        .header-logo {
            background-image: url(https://cdn.robotaset.com/assets/tpl/55b579eea9/images/logo.png);
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 150px 45px;
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            background-color: #0a1749;
        }

        /*Navigation*/

        nav {
            z-index: 9999999;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .copyright {
            margin-bottom: 90px;
            margin-top: 30px;
        }

        .footer-7-icons a {
            width: 14.285714%;
        }

        .footer-6-icons a {
            width: 16.6667%;
        }

        .footer-5-icons a {
            width: 20%;
        }

        .footer-4-icons a {
            width: 25%;
        }

        .footer-3-icons a {
            width: 33.333%;
        }

        nav a {
            box-sizing: border-box;
            float: left;
            text-align: center;
            font-size: 15px;
            height: 60px;
            border-right: solid 1px rgba(255, 255, 255, 0.05);
            border-left: solid 1px rgba(0, 0, 0, 1);
        }

        nav a i {
            margin-top: 13px;
            display: block;
            height: 23px;
            line-height: 23px;
        }

        nav a em {
            display: block;
            font-size: 10px;
            opacity: 0.8;
            text-transform: uppercase;
            font-style: normal;
        }

        .active-item {
            background-color: rgba(255, 255, 255, 0.08);
        }

        .footer {
            margin-bottom: 80px;
        }

        .icon-12 {
            font-size: 12px;
        }

        .icon-13 {
            font-size: 13px;
        }

        .icon-14 {
            font-size: 14px;
        }

        .icon-15 {
            font-size: 15px;
        }

        .icon-16 {
            font-size: 16px;
        }

        .icon-17 {
            font-size: 17px;
        }

        .icon-18 {
            font-size: 18px;
        }

        .icon-19 {
            font-size: 19px;
        }

        .icon-20 {
            font-size: 20px;
        }

        .footer-socials a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 2px;
            margin-right: 2px;
            text-align: center;
            float: left;
            border-radius: 5px;
        }

        .footer-socials {
            width: 265px;
            margin: 0px auto 30px auto;
        }

        /*Icons & Captions*/

        .news-slider .caption {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .caption {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 65px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .caption h4 {
            font-size: 14px;
            color: #FFFFFF;
            line-height: 20px;
            margin-top: 12px;
        }

        .caption h3 {
            color: #FFFFFF;
            margin-bottom: 5px;
            font-size: 17px;
            padding-top: 23px;
            line-height: 0px;
        }

        .caption p {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .call-to-action {
            width: 245px;
            margin: 0 auto;
        }

        .call-to-action a {
            margin: 0px 5px;
            font-size: 11px;
        }

        .social-icons {
            width: 150px;
            margin: 0 auto;
        }

        .social-round a {
            border-radius: 50px;
        }

        .social-icons-small {
            width: 95px;
            margin: 0 auto;
        }

        .social-icons a {
            line-height: 35px;
            width: 35px;
            height: 35px;
            margin-left: 10px;
            margin-right: 5px;
            float: left;
            font-size: 12px;
        }

        .social-icons-small a {
            line-height: 35px;
            width: 35px;
            height: 35px;
            margin-left: 5px;
            margin-right: 5px;
            float: left;
        }

        /*Large Link*/

        .large-link {
            font-size: 13px;
            height: 50px;
            line-height: 50px;
            color: #000000;
            border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        }

        .large-link .fa-caret-right {
            font-size: 10px;
            position: absolute;
            right: -25px;
            line-height: 50px;
        }

        .large-link .fa-angle-right {
            position: absolute;
            right: 0px;
            height: 50px;
            line-height: 50px;
            width: 10px;
        }

        .large-link-deco {
            height: 1px;
            margin-bottom: 3px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .large-link i:last-child {
            width: 20px;
            margin-right: 20px;
            text-align: center;
        }

        /*Heading Block*/

        .heading-box {
            padding: 20px 20px 20px 20px;
            margin-bottom: 30px;
        }

        .heading-box h3 {
            margin-bottom: -5px;
            font-size: 17px;
            position: relative;
            z-index: 10;
        }

        .heading-box p {
            position: relative;
            z-index: 10;
            margin-bottom: 0px;
            color: rgba(255, 255, 255, 0.4);
        }

        .heading-box i {
            padding: 0px 5px 0px 5px;
        }

        .heading-block {
            padding: 30px 20px;
            margin-bottom: 30px;
        }

        .heading-block h4 {
            font-size: 20px;
            position: relative;
            z-index: 10;
            color: #FFFFFF;
        }

        .heading-block p {
            position: relative;
            z-index: 10;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 0px;
        }

        .heading-block a {
            z-index: 10;
            width: 100px;
            height: 10px;
            line-height: 10px;
            color: #FFFFFF;
            text-align: center;
            font-size: 12px;
            margin: 20px auto 0px auto;
            border: solid 1px rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            display: block;
            text-transform: uppercase;
            font-weight: 800;
        }

        .icon-heading h4 {
            padding-left: 80px;
            font-size: 15px;
        }

        .icon-heading p {
            line-height: 24px;
            padding-left: 80px;
        }

        .icon-heading i {
            border-radius: 10px;
            position: absolute;
            width: 70px;
            height: 70px;
            line-height: 70px;
            margin-top: 5px;
            text-align: center;
            font-size: 24px;
        }

        .icon-heading amp-img {
            width: 55px;
            height: 55px;
            margin-left: 0px;
            margin-top: 10px;
            float: left;
        }

        .quote-style h4,
        .quote-style h5 {
            font-weight: 300;
            margin-left: 25px;
            margin-right: 25px;
            text-align: center;
            line-height: 40px;
        }

        .rating {
            width: 80px;
            margin: 20px auto 20px auto;
            display: block;
        }

        .half-column-left .half-left-img {
            position: absolute;
            border-radius: 150px;
            margin-left: -50px;
            left: 0px;
        }

        .half-column-left {
            padding-left: 70px;
            padding-right: 20px;
            min-height: 150px;
            overflow: hidden;
        }

        .half-column-right .half-right-img {
            position: absolute;
            border-radius: 150px;
            margin-right: -50px;
            right: 0px;
        }

        .half-column-right {
            padding-right: 70px;
            padding-left: 20px;
            min-height: 150px;
            overflow: hidden;
        }

        /*Landing Content*/

        .landing-logo {
            background-image: url(images/logo_light.png);
            background-size: 160px 47px;
            margin: 0 auto;
            height: 47px;
            width: 160px;
            margin-top: 20px;
        }

        .landing-content {
            width: 300px;
            margin: 40px auto 30px auto;
        }

        .landing-content a {
            width: 70px;
            height: 70px;
            float: left;
            margin: 0px 15px 60px 15px;
            border-radius: 70px;
            line-height: 70px;
            font-size: 21px;
            text-align: center;
        }

        .landing-content a em {
            position: absolute;
            font-size: 14px;
            width: 70px;
            text-align: center;
            bottom: -60px;
            left: 0px;
            right: 0px;
            font-style: normal;
        }

        .body-bg {
            background-image: url(images/pictures_vertical/bg2.jpg);
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        /*Accordion Styles*/

        .accordion h4 {
            background-color: transparent;
            border: none;
        }

        .accordion h4 {
            font-size: 14px;
            line-height: 40px;
        }

        .accordion h4 i {
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 0px;
            font-size: 12px;
        }

        .nested-accordion h4 {
            font-size: 14px;
        }

        section[expanded] .fa-plus {
            transform: rotate(45deg);
        }

        section[expanded] .fa-angle-down {
            transform: rotate(180deg);
        }

        section[expanded] .fa-chevron-down {
            transform: rotate(180deg);
        }

        /*Fonts*/

        .demo-icons a {
            color: #FFFFFF;
            width: 20%;
            height: 50px;
            float: left;
        }

        .demo-icons a i {
            color: #1f1f1f;
            font-size: 21px;
            width: 50px;
            height: 50px;
            float: left;
            text-align: center;
            overflow: hidden;
        }

        /*User Notifications*/

        .user-notification {
            text-align: left;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #27ae60;
            height: 50px;
            color: #FFFFFF;
            font-size: 12px;
            line-height: 24px;
            width: 70%;
            float: left;
        }

        .user-notification button {
            background-color: #27ae60;
            color: #FFFFFF;
            height: 55px;
            position: fixed;
            right: 0px;
            bottom: 60px;
            width: 25%;
        }

        /*Buttons*/

        .button {
            display: inline-block;
            padding: 13px 20px;
            margin: 0px 0px 10px 0px;
            font-size: 12px;
            transition: all 250ms ease;
        }

        .button-3d {
            display: inline-block;
            padding: 15px 20px;
            margin: 0px 0px 10px 0px;
            font-size: 12px;
            transition: all 250ms ease;
            border-right: none;
            border-left: none;
            border-top: none;
            border-width: 3px;
        }

        .button-round {
            border-radius: 30px;
        }

        .button-full {
            display: block;
            text-align: center;
        }

        .button-center {
            width: 140px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            margin-bottom: 30px;
        }

        .button:hover {
            opacity: 0.9;
            transition: all 250ms ease;
        }

        .icon-square,
        .icon-round {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            margin-left: 6px;
            margin-right: 6px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .icon-square:hover,
        .icon-round:hover {
            opacity: 0.9;
        }

        .icon-round {
            border-radius: 45px;
        }

        .login-links-container {
            display: flex
        }

        .login-links-container a {
            flex-basis: 50%;
            color: #fff;
            padding: 14px 20px;
            text-align: center;
            line-height: 1;
            text-decoration: none;
            font-size: 18px
            
        }

        .login-links-container a[href="https://rebrand.ly/refslot1"] {
            background-color: #ff0101;
            background-image: linear-gradient(to bottom, #ff0101 0%, #850c0d 100%)
        }

        .login-links-container a[href="https://rebrand.ly/refslot1"] {
            background-color: #1c399b;
            background-image: linear-gradient(to bottom, #1c399b, #041744)
        }

        .table,
        td,
        th {
            border-collapse: collapse;
            border: 1px solid #FFF;
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- AMP Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Game",
            "name": "Slot Online",
            "author": {
                "@type": "Person",
                "name": "Slot138"
            },
            "headline": "SLOT138 AGEN SITUS SLOT ONLINE TERBAIK DAN TERPOPULER",
            "description": "SLOT138 daftar 10 agen judi slot online terpercaya yang menawarkan slot deposit pulsa 10rb dengan beragam permainan slot terbaik yang diminati pemain judi slot.",
            "keywords": ["Slot138, daftar Slot138, situs Slot138, login Slot138, livechat Slot138, slot online, judi online, situs judi online, judi slot online, agen judi online."],
            "image": "Slot138, daftar Slot138, situs Slot138, login Slot138, livechat Slot138, slot online, judi online, situs judi online, judi slot online, agen judi online/images/favicon.png",
            "url": "http://2021.catholicworker.org/",
            "publisher": {
                "@type": "Organization",
                "name": "Slot138"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "95",
                "bestRating": "100",
                "worstRating": "0",
                "ratingCount": "5888789"
            },
            "inLanguage": "id-ID"
        }
    </script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Apa keunggulan situs SLOT138 di bandingkan dengan situs yang lain ?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Sangat berbeda dengan situs-situs slot online yang lainya, disini kalian bisa merasakan bonus atau jackpot yang mudah untuk kalian dapatkan,dengan berbagai jenis bonus tentu menjadi incaran para member. Dan selain dari bonus, situs slot online SLOT138 juga memiliki provider yang sangat bagus dan tidak perlu di ragukan lagi kualitas nya. Sehingga ketika kalian bermain tidak akan merasakan gangguan yang sangat menyebalkan."
    }
  },{
    "@type": "Question",
    "name": "Apa itu slot online?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Slot online merupakan permainan judi online menggunakan mesin virtual, dengan adanya permainan slot online SLOT138 menjadikan lebih praktis untuk bisa dimainkan, dan juga bisa di mainkan dimana saja dan kapan saja."
    }
  },{
    "@type": "Question",
    "name": "Berapa minimal jumlah deposit disitus SLOT138?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Minimal deposit adalah sekitar kurang lebih Rp. 10,000.Minimal withdraw adalah sekitar kurang lebih Rp. 50,000."
    }
  },{
    "@type": "Question",
    "name": "Metode deposit yang di sediakan oleh situs slot online SLOT138 ?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Beragam Metode deposit yang tersedia di situs judi slot online terbaik seperti :- Transfer Bank Lokal (BCA, BRI, MANDIRI, BNI)- Transfer Antar Bank- Slot deposit pulsa via telkomsel dan XL- E-Money (Ovo, Gopay dan DANA)"
    }
  },{
    "@type": "Question",
    "name": "Apakah situs slot online SLOT138 melayani 24jam ?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Sudah pasti kami akan melayani dengan maksimal untuk mempermudah segala aktifitas yang kalian lakukan di situs slot online SLOT138. Kami melayani kalian selama 24jam agar kalian tidak mendapatkan kesusahan ketika berada di situs slot online SLOT138."
    }
  },
  {
    "@type": "Question",
    "name": "Bonus yang di tawarkan apakah mudah untuk di dapatkan ?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Tentu bonus yang kami berikan akan sangat mudah untuk bisa kalian dapatkan, maka dari itu bergabung bersama situs slot online SLOT138 sangat memberikan keuntungan untuk kalian semua agar bisa merasakan hal yang baik tentunya."
    }
  },
  {
    "@type": "Question",
    "name": "Apa saja provider yang di sediakan oleh agen slot online SLOT138 ?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Kami menyediakan berbagai macam provider game slot online yang terbaik di Indonesia dan juga provider yang memiliki RTP tertinggi. Berikut ini provider yang kami sediakan, diantaranya adalah : - Pragmatic Play- Joker123- Habanero- Spadegaming- Playstar- CQ9- Top Trend Gaming- BBIN- BBP- PG Soft"
    }
  }]
}
</script>
</head>

<body>
    <header>
        <a href="" class="header-logo"></a>
        <a href="https://secure.livechatinc.com/licence/12779193/v2/open_chat.cgi" target="_blank" rel="noopener nofollow" class="header-icon-2"><i class="fa fa-whatsapp"></i></a>
    </header>

    <nav class="footer-5-icons">
        <a href="https://rebrand.ly/refslot1" rel="nofollow"><i class="icon-16 fa fa-sign-in"></i><em>Login</em></a>
        <a href="https://rebrand.ly/refslot1" rel="nofollow"><i class="icon-16 fa fa-edit"></i><em>Daftar</em></a>
        <a href="" class="active-item"><i class="icon-18 fa fa-home"></i><em>Home</em></a>
        <a href="https://secure.livechatinc.com/licence/12779193/v2/open_chat.cgi" target="_blank" rel="noopener nofollow"><i class="icon-16 fa fa-whatsapp"></i><em>WhatsApp</em></a>
        <a href="https://secure.livechatinc.com/licence/12779193/v2/open_chat.cgi" rel="nofollow"><i class="icon-18 fa fa-comment"></i><em>Livechat</em></a>
    </nav>

    <div class="page-content">
        <div class="page-content-scroll">
            <div class="sliders">
                <amp-carousel class="slider" width="640" height="299" layout="responsive" type="slides" controls autoplay loop delay="3000">
                    <div>
                        <amp-img alt="Bonus New Member" class="responsive-img" src="https://blogger.googleusercontent.com/img/a/AVvXsEhSqFETPUU77xAISzB9N27vFceChUzflEaKNOm6Hy3H-2mqGTTvVG1vfyiwCO49HDrt6gZ5eMkVz-UvuQWNNfUCxw-Gf7810h68hYqMZ6BlHpCmLIeuVEZInsh3PvkW7UZemblWJUIouULJG6JZ0tjiUZQp37GTcLstEGL-NGJIwal_MG4s7cgwscE_=s16000" layout="fill"></amp-img>
                    </div>
                    <div>
                        <amp-img alt="slot online" class="responsive-img" src="https://blogger.googleusercontent.com/img/a/AVvXsEhGRkYg2IH1nRsbbfgN08l1W-n_P105wg-ep3lD-zVBQWuIL4EhoKiD9rRi7cDX1etJGPcZiZdTIwsRyjyxaCvgr2-nu0R1q2Sr1-tpr7ivvaVH_4Id8_3dRBTOdylz6J4-X_1QWza23CkXG9ROnOrOTJBAmhMiAHK3nDI-VsH7bJLtEYOeQTQn37of=s16000" layout="fill"></amp-img>
                    </div>
                    <div>
                        <amp-img alt="slot online bonus jackpot" class="responsive-img" src="https://blogger.googleusercontent.com/img/a/AVvXsEiEmnroP9H0HQdVPLDrjiP3G28-0c887RfHSyvOsJAXH6bbVewwNc-vLqjf63EMF6TuYriw56A2Pf9v2fvQ_jo0vpQXXxe0Og2LJU0Xj6HktGzK67QvSHB5UzB1PKBLbwWfHnlvykCQ4XvA8HWG0ckL9xdjV81f2Jmv9WtSPBaL6EmvmEf6rm5cwBP8=s1600" layout="fill"></amp-img>
                    </div>
                    <div>
                        <amp-img alt="ion slot" class="responsive-img" src="https://blogger.googleusercontent.com/img/a/AVvXsEgUadAGWt8BCMwUxWmnA4j_ps0HRCpXQeu-SPLR4-qtVB7_9bW6NGAZCJHXZ6r4eb1OJQ4RH3UBGLVS22Ar2VbFPH7aSuPVX0WOdHBX04l-2epwjOxQ2FQNod3VPEwqQ3MX_S9yAceTze6YfaO__C_KH83IGNYd4zBLNVeVnhPdomTPV07TntP0GbNk=s16000" layout="fill"></amp-img>
                    </div>
                </amp-carousel>
            </div>
            <div class="login-links-container"><a href="https://rebrand.ly/refslot1" rel="nofollow">Daftar</a>
                <a href="https://rebrand.ly/refslot1" rel="nofollow">Login</a>
            </div>
            <div class="decoration decoration-margins"></div>
            <div class="col-lg-12 col-md-12 md-pb">
                    <div class="title-wrapper align-left">
                        <div class="line"></div>

<h1 style="text-align: center;"><strong>Rekomendasi 10 Daftar Situs Judi Slot Online Deposit Pulsa</strong></h1>
<p style="text-align: justify;"><strong><a title="Slot138" href="http://2021.catholicworker.org/">Slot138</a> </strong>merupakan situs judi permainan slot online terbaik dan terpercaya di indonesia. Banyak sekali permainan yang telah di hadirkan di situs judi slot terbaik terpercaya di indonesia dengan banyak macam permainan. Berbagai macam permainan kurang lebih 100 permainan yang telah tersedia di situs judi slot online resmi. Bukan hanya permainan slot online saja yang tersedia di situs judi slot online terbaik. Di situs slot online juga mempunyai berbagai macam permainan seperti contoh Live casino, Poker online, judi bola dan masih banyak lagi jenis permainan yang lainnya.</p>
<h2 style="text-align: center;"><strong>Daftar Situs Slot Online Deposit Pulsa 10rb Terpercaya</strong></h2>
<p style="text-align: justify;">Cara mendaftar di situs judi slot online resmi di indonesia sangatlah gampang dan mudah sekali. Step pertama yang harus kalian ketahui terlebih dahulu untuk mengetahui situs judi slot online terbaik dan resmi di indonesia. Salah satunya ialah slot online deposit pulsa di indonesia sendiri di kenal dengan slot138. Sebagai situs judi slot online resmi kami akan memberikan kalian kemudahan saat bermain permainan slot online. Dengan proses transaksi yang pastinya tidak akan dipersulit di <a title="situs slot138" href="http://2021.catholicworker.org/">situs slot138</a> hanya membutuhkan waktu sekitar 2 -3 menit saja. Kalian akan diproses dengan sangat cepat bukan hanya itu saja kami bahkan menyedihkan pembayaran maupun deposit menggunakan nama bank ternama seperti BCA, BRI, BNI dan Mandiri. Di situs slot138 bahkan menyediakan&nbsp;situs <a title="slot online deposit pulsa" href="http://2021.catholicworker.org/">slot online deposit pulsa</a> tanpa potongan.</p>
<table style="width: 100%; border-color: #ffff00; border-collapse: collapse; color: #ffffff; text-align: left;" border="1">
<thead>
<tr>
<th colspan="3">
<div class="title mbr-white align-center"><center>
<h4>INFORMASI SITUS</h4>
</center></div>
</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#2f2f2f">
<td style="padding: 5px;"><strong>Minimal Deposit</strong></td>
<td style="padding: 5px;">Rp 10,000</td>
</tr>
<tr bgcolor="#2f2f2f">
<td style="padding: 5px;"><strong>Minimal Withdraw</strong></td>
<td style="padding: 5px;">Rp 50,000</td>
</tr>
<tr bgcolor="#2f2f2f">
<td style="padding: 5px;"><strong>Promosi</strong></td>
<td style="padding: 5px;">Bonus Rollingan 0.5%</td>
</tr>
<tr bgcolor="#2f2f2f">
<td style="padding: 5px;"><strong>Metode Deposit</strong></td>
<td style="padding: 5px;">Transfer Bank, E-Money dan Pulsa</td>
</tr>
<tr bgcolor="#2f2f2f">
<td style="padding: 5px;"><strong>Win Rate</strong></td>
<td style="padding: 5px;">89% - 91%</td>
</tr>
<tr bgcolor="#2f2f2f">
<td style="padding: 5px;"><strong>Layanan Support</strong></td>
<td style="padding: 5px;">Livechat, Whatsapp</td>
</tr>
<tr bgcolor="#2f2f2f">
<td style="padding: 5px;"><strong>Provider Slot Terpercaya</strong></td>
<td style="padding: 5px;">Pragmatic Play, PGSLOT, Slot88</td>
</tr>
<tr bgcolor="#2f2f2f">
<td style="padding: 5px;"><strong>Slot Gacor Terbaik</strong></td>
<td style="padding: 5px;">Sweet Bonanza, Aztec Gems Deluxe dan Gates of Olympus</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;">Provider Slot Deposit Pulsa Paling Gacor Hari Ini</h3>
<p style="text-align: justify;">Sebagai <a title="agen slot138" href="http://2021.catholicworker.org/">agen slot138</a>&nbsp;telah menghadirkan banyak sekali pilihan permainan slot yang sangat menarik pastinya. Para player bisa dapat memilih banyak jenis situs slot yang palingh kalian ingin bermain dengan melakukan taruhan secara maksimal menggunakan uang. Banyak sekali macam pilihan permainan game slot online yang sudah disediakan dan dapat memberikan keuntungan yang sangat besar kepada para pemainya. Dibawah ini kami sudah rangkum beberapa game judi slot online terbaik dan terpercaya yang akan memberikan kemenangan yang sangat besar.</p>
<p style="text-align: justify;"><strong>Slot Online pragmatic Play</strong></p>
<p style="text-align: justify;">Pragmatic play merupakan <strong>game slot online</strong>&nbsp;android dari daerah eropa selatan yang sangat populer di Indonesia.Dalam setiap pemain judi online tentu saja akan sangat familiar dengan provider permainan slot yang satu ini. Selain memberikan beragam jenis permainan slot yang seru juga dapat memberikan permainan yang sangat mudah di kalahkan seperti contoh permainan sweet bonanza.</p>
<p style="text-align: justify;"><strong>Slot Online Spadegaming</strong></p>
<p style="text-align: justify;">Para pecinta judi slot online pastinya sudah tidak asing lagi mendengar nama spadegaming yang sangat populer di indonesia. Bahkan Spadegaming merupakan salah satu provider yang saingan terberat dari pragmatic play. Sebab hal ini selain sama menyediakan beragam permainan slot yang bermacam juga dapat memberikan winrate yang sangat tinggi. Dimana para pemain akan di berikan winrate hingga mencapai 90%.</p>
<p style="text-align: justify;"><strong>Microgaming</strong></p>
<p style="text-align: justify;">Provider microgaming sudah terkenal dengan beragam jenis permainan slot yang seru dan menghibur. Game slot dari microgaming dapat bisa menjadi teman kalian saat bad mood. Namun juga selain seru permain slot microgaming juda mudah dimainkan dan dimenangkan juga.</p>
<p style="text-align: justify;"><strong>Habanero</strong></p>
<p style="text-align: justify;">Habanero merupakan salah satu permainan slot yang sering kali jadi pilihan utama para pecinta judi slot online . Habanero memiliki banyak sekali macam permainan slot yang sangat menghibur dan juga menjanjikan dalam digunakan bermain. Kalian dapat bermain dan dapat melakukan taruhan dengan sangat mudah untuk menang.</p>
<h4 style="text-align: center;"><strong>Keuntungan Bermain slot di slot138</strong></h4>
<p style="text-align: justify;"><a title="Daftar slot138" href="http://2021.catholicworker.org/">Daftar slot138</a> merupakan situs judi slot online resmi dan terpercaya yang akan memberikan banyak sekali keuntungan ketika kalian bermain. Baik dari sisi layanan, Bonus hingga dari cara permainannya yang sudah di sesuaikna dengan kebutuhan pemain. Keuntungan para pemain akan meningkat dan sudah pastinya akan sangat menguntungkan. Bagi kalian pemain pemula maupun pemain lama pasti akan diberikan layanan permainan yang sangat memuaskan.</p>
<p style="text-align: justify;">Slot138 dapat di akses dengan menggunakan semua jenis perangkat yang kalian punya. Dengan teknologi yang modern membuat situs ini sangat gampang diakses dari semua jenis perangkat smartphone maupun perangkat komputer. Dengan sistem permainan yang lebih adil ini memungkinkan pemain biasa bermain dari perangkat apa saja yang kalian miliki.<br />Bonus Melimpah</p>
<p style="text-align: justify;">slot138 juga memberikan berbagai jenis bonus permainan yang sangat menarik yang bisa didapatkan dengan sangat mudah oleh para membernya. Pemain dapat bisa gunakan bonus ini untuk tambahan modal permainan. Dengan bonus-bonus ini akan mendapatkan suplai tambahan bagi pemain untuk bermain, beragam jenis bonus yang bisa kalian dapatkan diantaranya adalah.<br />- Bonus free spin<br />- Bonus New member <br />- Bonus deposit 5.000.000<br />- Bonus cashback</p>
</div>
</div>

            <div class="footer">
                <p class="center-text">Copyright ©2021 Slot138</p>
            </div>
        </div>
    </div>
</body>

</html>